<mxfile host="Electron" modified="2023-06-03T02:14:35.795Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="amXOfY8tAFVxZjxXAW1q" version="21.2.8" type="device" pages="3">
  <diagram id="XW1gBk-q0uhA0YKLkGZS" name="StringTable的G1去重">
    <mxGraphModel dx="941" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;strokeWidth=2;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-1" target="Grhs-zFSfuVexo7GQ5LD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;垃圾收集器&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFB366;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="30" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-1" target="Grhs-zFSfuVexo7GQ5LD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Y&lt;/font&gt;&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-3" target="Grhs-zFSfuVexo7GQ5LD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-3" value="候选去重String对象?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;strokeWidth=2;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-7" target="Grhs-zFSfuVexo7GQ5LD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-7" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;访问堆上存活的对象&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#85CAFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="130" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-9" target="Grhs-zFSfuVexo7GQ5LD-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-9" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;将该对象的引用&lt;br style=&quot;font-size: 14px;&quot;&gt;插入队列&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=2;fillColor=#94c8fa;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-13" target="Grhs-zFSfuVexo7GQ5LD-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-13" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;去重线程&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="735" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-13" target="Grhs-zFSfuVexo7GQ5LD-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-15" target="Grhs-zFSfuVexo7GQ5LD-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-15" value="&lt;b&gt;删除队列中的元素&lt;br&gt;去重其引用的String对象&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=2;fillColor=#94c8fa;" parent="1" vertex="1">
          <mxGeometry x="700" y="230" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-18" target="Grhs-zFSfuVexo7GQ5LD-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-18" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;HashTable&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#f8cecc;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="939" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-21" target="Grhs-zFSfuVexo7GQ5LD-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;String对象被调整引用HashTable中的char[]&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;fillColor=#9dc5f2;" parent="1" vertex="1">
          <mxGeometry x="550" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-23" target="Grhs-zFSfuVexo7GQ5LD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-25" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;Y&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontFamily=Helvetica;fontColor=default;" parent="Grhs-zFSfuVexo7GQ5LD-24" vertex="1" connectable="0">
          <mxGeometry x="0.1707" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-23" target="Grhs-zFSfuVexo7GQ5LD-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="440" />
              <mxPoint x="953" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-23" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;查找堆中是否&lt;br&gt;存在重复的char[]&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;strokeWidth=2;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="330" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.695;exitY=0.033;exitDx=0;exitDy=0;entryX=0.594;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitPerimeter=0;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-27" target="Grhs-zFSfuVexo7GQ5LD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;该char[]插入到HashTable&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;fillColor=#9dc5f2;" parent="1" vertex="1">
          <mxGeometry x="850" y="470" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Grhs-zFSfuVexo7GQ5LD-3" target="Grhs-zFSfuVexo7GQ5LD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="320" />
              <mxPoint x="280" y="320" />
              <mxPoint x="280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="Grhs-zFSfuVexo7GQ5LD-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Grhs-zFSfuVexo7GQ5LD-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;原来的引用等待&lt;br&gt;垃圾收集器回收&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;fillColor=#9fc7f5;" parent="1" vertex="1">
          <mxGeometry x="300" y="470" width="156" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="jdbc体系" id="ySSM3dn6UHNE9adbExT_">
    <mxGraphModel dx="795" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;dashed=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-38" target="NDR-Gso2Me3bJjPYQtx1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;dashed=1;strokeColor=#1482FF;" vertex="1" parent="1">
          <mxGeometry x="110" y="367" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-1" target="NDR-Gso2Me3bJjPYQtx1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;DriverManager&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-2" target="NDR-Gso2Me3bJjPYQtx1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-2" target="NDR-Gso2Me3bJjPYQtx1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-2" target="NDR-Gso2Me3bJjPYQtx1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Connection&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="315" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-4" target="NDR-Gso2Me3bJjPYQtx1-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Statement&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-6" target="NDR-Gso2Me3bJjPYQtx1-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;PreparedStatement&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-8" value="&lt;b&gt;预编译语句&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-12" value="&lt;b&gt;JDBC4.0之后可省略&lt;br&gt;Class.forName(&quot;com.mysql.jdbc.Driver&quot;);&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-13" target="NDR-Gso2Me3bJjPYQtx1-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-30" value="extends" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#99CCFF;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;dashed=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-13" target="NDR-Gso2Me3bJjPYQtx1-6">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;CallableStatement&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-15" value="&lt;b&gt;存储过程调用&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ResultSet&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-19" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;查询&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;fontStyle=1" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-18" target="NDR-Gso2Me3bJjPYQtx1-17">
          <mxGeometry x="-0.0909" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-21" value="插入、更新、删除" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-18" target="NDR-Gso2Me3bJjPYQtx1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-18" value="&lt;b&gt;对数据库的操作&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-20" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;int 影响的行数&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="414" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-23" target="NDR-Gso2Me3bJjPYQtx1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;DataSource&lt;br&gt;Druid&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="545" y="60" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-27" target="NDR-Gso2Me3bJjPYQtx1-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-27" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;druid.properties&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="137" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-31" value="extends" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#99CCFF;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;dashed=1;" edge="1" parent="1" source="NDR-Gso2Me3bJjPYQtx1-6" target="NDR-Gso2Me3bJjPYQtx1-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="290" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-34" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;ResultSet executeQuery(String sql)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="110" y="362" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;int executeUpdate(String sql)&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="382" width="162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NDR-Gso2Me3bJjPYQtx1-36" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;boolean execute(String sql)&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="162" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6WymaWySdHjh2jGgvKVF" name="循环引用导致内存泄漏">
    <mxGraphModel dx="941" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
