<mxfile host="Electron" modified="2023-10-12T05:29:05.867Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="bUQEyZ5fsCWTCtdrn0cQ" version="21.4.0" type="device" pages="4">
  <diagram name="user-shell-sys" id="1YrbENdjiotpIdek0drF">
    <mxGraphModel dx="884" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;shape=flexArrow;strokeWidth=2;" parent="1" source="t6OyJ-Y1lArUCfJWtzQ4-1" target="t6OyJ-Y1lArUCfJWtzQ4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;shape=flexArrow;strokeWidth=2;" parent="1" source="t6OyJ-Y1lArUCfJWtzQ4-2" target="t6OyJ-Y1lArUCfJWtzQ4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;shape=flexArrow;" parent="1" source="t6OyJ-Y1lArUCfJWtzQ4-2" target="t6OyJ-Y1lArUCfJWtzQ4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Shell&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shape=flexArrow;strokeWidth=2;" parent="1" source="t6OyJ-Y1lArUCfJWtzQ4-3" target="t6OyJ-Y1lArUCfJWtzQ4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;操作系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;命令&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;命令&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;结果&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t6OyJ-Y1lArUCfJWtzQ4-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;结果&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="h5aLWpniEGRGMFrudjq1" name="数据包通信步骤2023101122131">
    <mxGraphModel dx="884" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jqw72UAAntlp814CdTQb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=default;" parent="1" source="ciHc2WuqjQgPnm4alSGB-6" target="jqw72UAAntlp814CdTQb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-22" value="" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="ciHc2WuqjQgPnm4alSGB-6" target="jqw72UAAntlp814CdTQb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-29" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ciHc2WuqjQgPnm4alSGB-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="120" as="targetPoint" />
            <mxPoint x="180" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciHc2WuqjQgPnm4alSGB-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;设备驱动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=flexArrow;" parent="1" source="jqw72UAAntlp814CdTQb-1" target="jqw72UAAntlp814CdTQb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数据校验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-17" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="jqw72UAAntlp814CdTQb-2" target="jqw72UAAntlp814CdTQb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-2" value="NF_IP_PRE_ROUTING" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;dashed=1;strokeWidth=2;endFill=1;" parent="1" source="jqw72UAAntlp814CdTQb-3" target="jqw72UAAntlp814CdTQb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="1" source="jqw72UAAntlp814CdTQb-3" target="jqw72UAAntlp814CdTQb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-3" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;路由表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="1" source="jqw72UAAntlp814CdTQb-4" target="jqw72UAAntlp814CdTQb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-4" value="NF_IP_LOCAL_IN" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="100" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="1" source="jqw72UAAntlp814CdTQb-5" target="jqw72UAAntlp814CdTQb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-5" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;本机应用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="1" source="jqw72UAAntlp814CdTQb-6" target="jqw72UAAntlp814CdTQb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-6" value="NF_IP_LOCAL_OUT" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="500" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-19" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="jqw72UAAntlp814CdTQb-7" target="jqw72UAAntlp814CdTQb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-7" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;路由表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-18" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="jqw72UAAntlp814CdTQb-8" target="jqw72UAAntlp814CdTQb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-8" value="NF_IP_POST_ROUTING" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=block;endFill=1;" parent="1" source="jqw72UAAntlp814CdTQb-9" target="jqw72UAAntlp814CdTQb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-9" value="NF_IP_FORWARD" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="300" y="420" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-20" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="jqw72UAAntlp814CdTQb-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqw72UAAntlp814CdTQb-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;设备驱动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_xjFcY8vz2Q0Fc4oqLyv" name="Linux启动运行级别202310121316">
    <mxGraphModel dx="884" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PqiHzlvHcJGDtTViuFHv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="PqiHzlvHcJGDtTViuFHv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开机自检&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="115" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="PqiHzlvHcJGDtTViuFHv-6" target="PqiHzlvHcJGDtTViuFHv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-7" value="引导程序GRUB" style="text;whiteSpace=wrap;fontSize=14;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="PqiHzlvHcJGDtTViuFHv-11" target="PqiHzlvHcJGDtTViuFHv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-11" value="根据配置文件显示引导菜单" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-12" value="加载Linux内核文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-16" value="硬盘的MBR中读取" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="PqiHzlvHcJGDtTViuFHv-19" target="PqiHzlvHcJGDtTViuFHv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-23" value="CPU" style="text;whiteSpace=wrap;fontSize=14;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-25" value="执行Linux内核代码" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-26" value="执行Linux系统的第一个进程&lt;br&gt;（systemd 1）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="330" height="420" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-28" value="systemd进程" style="text;whiteSpace=wrap;fontSize=14;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-30" value="default.target&lt;br&gt;（usr/lib/systemd/system）&lt;br&gt;指向运行级别" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-32" value="“target”处理引导以及服务管理过程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="325" y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-33" value="multi-user.target 完全多用户模式 &lt;br&gt;（/usr/lib/systemd/system/multi-user.target.wants）&lt;br&gt;启动防火墙等服务。" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-34" value="basic.target&lt;br&gt;启动音频等服务" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-35" value="sysinit.target&lt;br&gt;处理系统挂载、SWAP等" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PqiHzlvHcJGDtTViuFHv-36" value="local-fs.target&lt;br&gt;处理收尾工作" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="310" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MwZcTkkZPjnkJ-yglVhx" name="Page-4">
    <mxGraphModel dx="884" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
