<mxfile host="Electron" modified="2023-11-04T07:03:03.319Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="RJydkFqLv5uPMq96z6M6" version="21.4.0" type="device" pages="5">
  <diagram name="循环引用问题" id="QFnFlW0wNgPCHSJ1iOqQ">
    <mxGraphModel dx="1781" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WgvtRexEthuqv1guoZb1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3936f2;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="150" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;strokeWidth=2;dashed=1;" parent="1" source="WgvtRexEthuqv1guoZb1-1" target="WgvtRexEthuqv1guoZb1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-1" target="WgvtRexEthuqv1guoZb1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-1" value="实例化userService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="190" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-2" value="&lt;b&gt;开辟内存存储userService&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="150" y="280" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-4" target="WgvtRexEthuqv1guoZb1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-4" value="初始化userService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00C3FF;strokeColor=#000000;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-9" value="有" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-6" target="WgvtRexEthuqv1guoZb1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-15" value="无" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-6" target="WgvtRexEthuqv1guoZb1-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="380" />
              <mxPoint x="225" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-6" value="容器中是否有userDao" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#f4b87b;arcSize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="570" y="175" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-8" value="直接赋值后方法返回执行后续初始化环节" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Helvetica;fontSize=12;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;strokeWidth=2;dashed=1;" parent="1" source="WgvtRexEthuqv1guoZb1-12" target="WgvtRexEthuqv1guoZb1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-12" target="WgvtRexEthuqv1guoZb1-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-12" value="实例化userDao" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-13" value="&lt;b&gt;开辟内存存储userDao&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="150" y="510" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-14" target="WgvtRexEthuqv1guoZb1-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-14" value="初始化userDao" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00C3FF;strokeColor=#000000;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-19" value="有" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-16" target="WgvtRexEthuqv1guoZb1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SbguJg_0TArjm7-SD2Il-1" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-16" target="WgvtRexEthuqv1guoZb1-1" edge="1">
          <mxGeometry x="-0.961" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="550" />
              <mxPoint x="1010" y="550" />
              <mxPoint x="1010" y="80" />
              <mxPoint x="225" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-16" value="容器中是否有userService" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#f4b87b;arcSize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="570" y="405" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-18" value="直接赋值后方法返回执行后续初始化环节" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Helvetica;fontSize=12;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;半成品&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="293" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;半成品&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="522.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-22" value="userService和userDao相互循环依赖" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="235" y="135" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-25" value="没有相应的Bean注入陷入死循环：singletonObjects只存放完整的Bean。" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="315" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-26" value="没有三级缓存的循环依赖问题" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="210" y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-27" target="WgvtRexEthuqv1guoZb1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-27" value="getBean(&quot;userService&quot;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-40" y="200" width="160" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" parent="1" source="WgvtRexEthuqv1guoZb1-30" target="WgvtRexEthuqv1guoZb1-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WgvtRexEthuqv1guoZb1-30" value="getBean(&quot;userDao&quot;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Helvetica;fontColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-10" y="429.62" width="130" height="30.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2jm7DkhbIHNBXpPxj0OD" name="SpringBoot-属性源-数据源">
    <mxGraphModel dx="896" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-2" target="ePhQXSI2yfd-NIoLgxJy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-2" target="ePhQXSI2yfd-NIoLgxJy-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-2" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Spring&lt;br&gt;环境&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#99FF33;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;属性源&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Spring应用上下文中的bean&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-6" target="ePhQXSI2yfd-NIoLgxJy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;JVM系统属性&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-7" target="ePhQXSI2yfd-NIoLgxJy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;操作系统环境变量&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-8" target="ePhQXSI2yfd-NIoLgxJy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;命令行参数&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;entryX=0;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-12" target="ePhQXSI2yfd-NIoLgxJy-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Application.properties&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.019;entryY=0.881;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-13" target="ePhQXSI2yfd-NIoLgxJy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Application.yml&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据源&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;User服务&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Product服务&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Inventor&lt;br&gt;跟踪器&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Audit服务&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-24" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-2" target="ePhQXSI2yfd-NIoLgxJy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-2" target="ePhQXSI2yfd-NIoLgxJy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePhQXSI2yfd-NIoLgxJy-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="ePhQXSI2yfd-NIoLgxJy-2" target="ePhQXSI2yfd-NIoLgxJy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VluPGPmzPmRqE7Jo-BDy" name="HandlerInterceptor-run">
    <mxGraphModel dx="1972" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;arcSize=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-10" y="220" width="740" height="260" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="276.5" width="460" height="193.5" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="RQqGaH4EtPjYbQgmC1qp-4" target="RQqGaH4EtPjYbQgmC1qp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-4" value="preHandler()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#CCE5FF;strokeColor=#6c8ebf;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;拦截器A&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;拦截器B&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="276.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="RQqGaH4EtPjYbQgmC1qp-1" target="RQqGaH4EtPjYbQgmC1qp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;控制器方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="RQqGaH4EtPjYbQgmC1qp-9" target="RQqGaH4EtPjYbQgmC1qp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-9" value="postHandler()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;arcSize=50;fillColor=#CCE5FF;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="RQqGaH4EtPjYbQgmC1qp-10" target="RQqGaH4EtPjYbQgmC1qp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-10" value="afterCompletion()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;arcSize=50;strokeWidth=2;fillColor=#CCE5FF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="RQqGaH4EtPjYbQgmC1qp-12" target="RQqGaH4EtPjYbQgmC1qp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-12" value="preHandler()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="RQqGaH4EtPjYbQgmC1qp-14" target="RQqGaH4EtPjYbQgmC1qp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-14" value="postHandler()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;arcSize=50;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="RQqGaH4EtPjYbQgmC1qp-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-15" value="afterCompletion()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;arcSize=50;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQqGaH4EtPjYbQgmC1qp-16" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=3;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="RQqGaH4EtPjYbQgmC1qp-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="350" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KR1ltQt08T85kTZa9K96" name="view-url">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S3jIbp0tXgabEV1SUst1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;strokeWidth=2;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;strokeWidth=2;fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-6" value="home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;View&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Url&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-10" value="user" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-11" value="design" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="485" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;strokeColor=#00CC00;" edge="1" parent="1" source="S3jIbp0tXgabEV1SUst1-12" target="S3jIbp0tXgabEV1SUst1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-12" value="/" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-13" value="/design" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="445" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-18" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#00CC00;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="S3jIbp0tXgabEV1SUst1-14" target="S3jIbp0tXgabEV1SUst1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-14" value="/user/addUser" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#00CC00;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="S3jIbp0tXgabEV1SUst1-15" target="S3jIbp0tXgabEV1SUst1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-15" value="/user/delUser" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-21" value="registry.addViewController(&quot;/&quot;)&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;.setViewName(&quot;home&quot;);" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-22" value="@DeleteMapping(/user/delUser)&lt;br&gt;public String delUser(){&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; ....&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return &quot;user&quot;;&lt;br&gt;}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="400" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-27" value="@PostMapping(/user/addUser)&lt;br&gt;public String delUser(){&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; ....&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return &quot;user&quot;;&lt;br&gt;}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="310" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-30" value="没有设置相关的控制器，通常不能访问该视图&lt;br style=&quot;font-size: 12px;&quot;&gt;（SpringMVC默认拦截静态资源，如design.html）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="209" y="500" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFB366;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="S3jIbp0tXgabEV1SUst1-31" target="S3jIbp0tXgabEV1SUst1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3jIbp0tXgabEV1SUst1-31" value="design.html" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="485" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fERO7Y1EPE_zEV58CE08" name="Page-5">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
