<mxfile host="Electron" modified="2023-11-25T03:27:18.949Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="_0l0w04Asx8S4DO7Dxlc" version="21.4.0" type="device">
  <diagram name="Page-1" id="iqyvhMQtdBq_X1_tKi7Q">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="nG-sgMQBO-yh3-9H8Gpy-1" target="nG-sgMQBO-yh3-9H8Gpy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-2" value="&lt;b&gt;总体&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="nG-sgMQBO-yh3-9H8Gpy-3" target="nG-sgMQBO-yh3-9H8Gpy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-4" value="&lt;b&gt;样本&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-5" value="&lt;b&gt;参数&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-6" value="&lt;b&gt;统计量&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-9" value="&lt;b&gt;u&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-10" value="&lt;b&gt;平均数&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-11" value="&lt;b&gt;x&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-12" value="σ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="245" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-13" value="&lt;b&gt;标准差&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-14" value="&lt;b&gt;s&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-15" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="299" as="sourcePoint" />
            <mxPoint x="399" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-16" value="π" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="245" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-17" value="&lt;b&gt;比&amp;nbsp; &amp;nbsp; 例&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-18" value="&lt;b&gt;p&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="375" y="186.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="225" y="191" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="255" y="206" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="265" y="216" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="405" y="199.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="255" y="173.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nG-sgMQBO-yh3-9H8Gpy-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="285" y="186.5" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
