<mxfile host="Electron" modified="2023-11-05T05:56:21.606Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="crj_pxT5vI-zVpm87fIA" version="21.4.0" type="device" pages="5">
  <diagram name="consume-product-base" id="6dv0487Sd1imH6Vtmh2Y">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aiVydBmV3U3bzBaRBe3W-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#E6FFCC;align=left;" parent="1" vertex="1">
          <mxGeometry x="20" y="200" width="310" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeWidth=2;align=left;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Consumer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Producer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;align=left;" parent="1" source="aiVydBmV3U3bzBaRBe3W-6" target="aiVydBmV3U3bzBaRBe3W-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;align=left;" parent="1" source="aiVydBmV3U3bzBaRBe3W-6" target="aiVydBmV3U3bzBaRBe3W-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-6" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;products&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFB366;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-13" value="&lt;div&gt;class Consumer implements Runnable {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; public Queue&amp;lt;String&amp;gt; products;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @Override&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; public void run() {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; while (true) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;synchronized (products)&lt;/b&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;while (products.size() == 0)&lt;/b&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; try {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;products.wait();&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; } catch (Exception ex) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;System.out.println(&quot;Consume &quot; + products.remove());&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;products.notify();&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="225" width="330" height="260" as="geometry" />
        </mxCell>
        <mxCell id="aiVydBmV3U3bzBaRBe3W-16" value="&lt;div&gt;class Producer implements Runnable {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; public Queue&amp;lt;String&amp;gt; products;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; @Override&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; public void run() {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; while (true) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;synchronized (products)&lt;/b&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;while(products.size() == 10)&lt;/b&gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; try {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;products.wait();&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; } catch (InterruptedException e) {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; products.add(&quot;Product &quot; + (products.size() + 1));&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;&amp;nbsp; products.notify();&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="465" y="225" width="310" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gk3hnk_5HWCck9-iHWtw" name="dead-Lock-base">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DWwSaMobgWPGCUqwgVWq-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="DWwSaMobgWPGCUqwgVWq-1" target="DWwSaMobgWPGCUqwgVWq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;curved=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="DWwSaMobgWPGCUqwgVWq-1" target="DWwSaMobgWPGCUqwgVWq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-1" value="线程A" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=17;fontStyle=1;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="DWwSaMobgWPGCUqwgVWq-2" target="DWwSaMobgWPGCUqwgVWq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="DWwSaMobgWPGCUqwgVWq-2" target="DWwSaMobgWPGCUqwgVWq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-2" value="线程B" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=17;fontStyle=1;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-4" value="资源1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#FFCC99;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-5" value="资源2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#FFCC99;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-8" value="持有" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-11" value="等待" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWwSaMobgWPGCUqwgVWq-13" value="等待" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ku0qqFuDgvNlMloV11UB" name="Thread-LifeTime">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cuBsOTPUBlA3fSlguSZW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-4" target="cuBsOTPUBlA3fSlguSZW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-4" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-5" value="初始&lt;br&gt;（New）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="337.5" y="80" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-8" target="cuBsOTPUBlA3fSlguSZW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" target="cuBsOTPUBlA3fSlguSZW-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-8" target="cuBsOTPUBlA3fSlguSZW-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-8" target="cuBsOTPUBlA3fSlguSZW-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-8" target="cuBsOTPUBlA3fSlguSZW-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-8" value="" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1;fillColor=#99FF99;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-10" target="cuBsOTPUBlA3fSlguSZW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-10" value="运行中&lt;br&gt;（Running）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="310" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-11" target="cuBsOTPUBlA3fSlguSZW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-11" value="就绪&lt;br&gt;（Ready）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="200" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-21" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;系统调度&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-22" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;yield()&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;系统调度&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-23" target="cuBsOTPUBlA3fSlguSZW-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-23" value="终止&lt;br&gt;（Terminated）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="337.5" y="440" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-26" value="&lt;div style=&quot;text-align: left;&quot;&gt;正常执行完毕&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;stop()&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;异常抛出&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="386" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-31" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;new&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Thread#start()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="125" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-34" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;rounded=1;dashed=0;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="385" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-36" value="运行&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;（Runnable）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-37" value="等待&lt;br&gt;（Wait）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-43" value="&lt;div style=&quot;text-align: left;&quot;&gt;Object#notify()/notifyAll()&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Object#wait(..)超时&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="135" y="231" width="143" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-44" value="&lt;div style=&quot;text-align: left;&quot;&gt;Object#wait(..)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Thread#join(..)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="160" width="128" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.877;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-45" target="cuBsOTPUBlA3fSlguSZW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-45" value="休眠&lt;br&gt;（Sleeping）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1;fillColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.291;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-47" target="cuBsOTPUBlA3fSlguSZW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-47" value="监视&lt;br&gt;（Monitor）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="660" y="190" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="cuBsOTPUBlA3fSlguSZW-48" target="cuBsOTPUBlA3fSlguSZW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-48" value="驻留&lt;br&gt;（Park）" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=2;fontStyle=1;fillColor=#FFB366;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-50" value="LockSupport#park()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="306" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-57" value="LockSupport#unpark(..)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="355" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-60" value="sychronized等待监视器锁" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="175" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-61" value="sychronized获得监视器锁" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="221" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-64" value="&lt;div style=&quot;text-align: left;&quot;&gt;Thread#sleep(..)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="311" width="128" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cuBsOTPUBlA3fSlguSZW-65" value="&lt;div style=&quot;text-align: left;&quot;&gt;Thread#sleep(..)超时&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="351" width="128" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Azr-hZfksUpMlROvGyTq" name="ThreadLocalMap">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_RyqqDi9EtR02k0wJjT4-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=8;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="150" y="255" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-6" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Thread&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="245" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=8;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-8" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="565" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;strokeColor=#FF3333;" edge="1" parent="1" source="_RyqqDi9EtR02k0wJjT4-10" target="_RyqqDi9EtR02k0wJjT4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-23" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="_RyqqDi9EtR02k0wJjT4-10" target="_RyqqDi9EtR02k0wJjT4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=8;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocalMap&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-20" value="threadLocals" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-21" value="inheritableThreadLocals" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=#FFCC99;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="355" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-24" value="Entry(ThreadLocal&amp;lt;?&amp;gt; k, Object v)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=8;fillColor=#E6FFCC;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-25" value="线程本地存储" style="text;whiteSpace=wrap;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="255" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-26" value="线程本地变量" style="text;whiteSpace=wrap;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-27" value="子线程可以继承父线程的线程本地变量的值" style="text;whiteSpace=wrap;fontSize=13;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="375" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-28" value="存储线程本地变量" style="text;whiteSpace=wrap;fontSize=13;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="215" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-29" value="set(Object v)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="515" y="330" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-30" value="get()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="515" y="370" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-31" value="remove()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="515" y="410" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-33" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=8;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_RyqqDi9EtR02k0wJjT4-35" value="InheritableThreadLocal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="490" width="220" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qSSYmYDvhrYGPhhtijJs" name="Page-5">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
