<mxfile host="Electron" modified="2023-12-05T01:44:40.284Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="_lqflBMoO3wITyJuTbWa" version="21.4.0" type="device" pages="2">
  <diagram name="哈夫曼树20230607" id="QXjEKJ3E7GUMxtESSkto">
    <mxGraphModel dx="954" dy="1832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-3" target="VXUT71RDtPOlPnpGZoZ1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-3" target="VXUT71RDtPOlPnpGZoZ1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-6" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-7" target="VXUT71RDtPOlPnpGZoZ1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-7" target="VXUT71RDtPOlPnpGZoZ1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;13&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-8" target="VXUT71RDtPOlPnpGZoZ1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-8" target="VXUT71RDtPOlPnpGZoZ1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-9" target="VXUT71RDtPOlPnpGZoZ1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VXUT71RDtPOlPnpGZoZ1-9" target="VXUT71RDtPOlPnpGZoZ1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VXUT71RDtPOlPnpGZoZ1-9" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GIvVx_sWGi5oeQgUd5Lc" name="哈夫曼编码-前缀编码">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="P1Ch7f5Ip91_cHWplIF9-1" target="P1Ch7f5Ip91_cHWplIF9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="P1Ch7f5Ip91_cHWplIF9-1" target="P1Ch7f5Ip91_cHWplIF9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="P1Ch7f5Ip91_cHWplIF9-2" target="P1Ch7f5Ip91_cHWplIF9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="P1Ch7f5Ip91_cHWplIF9-2" target="P1Ch7f5Ip91_cHWplIF9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-2" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=28;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="P1Ch7f5Ip91_cHWplIF9-3" target="P1Ch7f5Ip91_cHWplIF9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="P1Ch7f5Ip91_cHWplIF9-3" target="P1Ch7f5Ip91_cHWplIF9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-3" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=28;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-4" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=28;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-5" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=28;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=28;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-7" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=28;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;B&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;A&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;C&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;D&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="370" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;E&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P1Ch7f5Ip91_cHWplIF9-23" value="&lt;b style=&quot;font-size: 24px;&quot;&gt;A字符的编码是B、C字符编码的前缀。&lt;br&gt;不满足前缀编码的要求&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="600" width="430" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
