<mxfile host="Electron" modified="2023-12-06T06:47:10.066Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="HNh4GO0IUAQBZkoGbLgX" version="21.4.0" type="device">
  <diagram name="Page-1" id="6ULzk6A66NimUSO0fY6K">
    <mxGraphModel dx="1122" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tZO1SgwerKzKu2lqYT3N-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;北斗导航&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="490" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZO1SgwerKzKu2lqYT3N-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="tZO1SgwerKzKu2lqYT3N-2" target="tZO1SgwerKzKu2lqYT3N-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZO1SgwerKzKu2lqYT3N-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;供应厂商&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZO1SgwerKzKu2lqYT3N-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.042;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="tZO1SgwerKzKu2lqYT3N-3" target="tZO1SgwerKzKu2lqYT3N-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZO1SgwerKzKu2lqYT3N-3" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;供应厂商&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZO1SgwerKzKu2lqYT3N-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="tZO1SgwerKzKu2lqYT3N-4" target="tZO1SgwerKzKu2lqYT3N-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZO1SgwerKzKu2lqYT3N-4" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;供应厂商&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="tZO1SgwerKzKu2lqYT3N-5" target="tZO1SgwerKzKu2lqYT3N-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.05;exitY=0.383;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="tZO1SgwerKzKu2lqYT3N-5" target="tZO1SgwerKzKu2lqYT3N-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="tZO1SgwerKzKu2lqYT3N-5" target="tZO1SgwerKzKu2lqYT3N-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZO1SgwerKzKu2lqYT3N-5" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;集货中心&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-2" value="该厂商所有的库存信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-10" value="当前器具的需求以及载具信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="QVnBYq5t6ATJ_yZV8K9u-11" target="QVnBYq5t6ATJ_yZV8K9u-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-11" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;在规定时间内取货&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="745" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-12" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;前往下一个结点&lt;br&gt;汇报集货中心&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="935" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-13" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;由计算机自动根据已取货的信息统计&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="690" y="440" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-22" value="N" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;fontStyle=1" edge="1" parent="1" source="QVnBYq5t6ATJ_yZV8K9u-15" target="QVnBYq5t6ATJ_yZV8K9u-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-26" value="Y" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;fontStyle=1" edge="1" parent="1" source="QVnBYq5t6ATJ_yZV8K9u-15" target="QVnBYq5t6ATJ_yZV8K9u-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-15" value="&lt;b&gt;是否完成取货&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="250" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-23" value="N" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;fontStyle=1" edge="1" parent="1" source="QVnBYq5t6ATJ_yZV8K9u-17" target="QVnBYq5t6ATJ_yZV8K9u-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-27" value="Y" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;fontStyle=1" edge="1" parent="1" source="QVnBYq5t6ATJ_yZV8K9u-17" target="QVnBYq5t6ATJ_yZV8K9u-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-17" value="&lt;b&gt;之后的结点&lt;br&gt;是否可以满足&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;到达指定时间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="795" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;规划新的时间&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QVnBYq5t6ATJ_yZV8K9u-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;并将不能完成的任务规划到其他运输路线上，&lt;br&gt;以实现所有任务按时完成&lt;/span&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="290" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
