<mxfile host="Electron" modified="2023-06-11T06:42:07.711Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="GKH4X2V3X_3JqPaJXADJ" version="21.2.8" type="device">
  <diagram name="第 1 页" id="JjSI2vkphjXBTYphS9rt">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7QthP_ZtA_3K8P-rw4_x-1" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;ACC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7QthP_ZtA_3K8P-rw4_x-2" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;MQ&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7QthP_ZtA_3K8P-rw4_x-3" value="&lt;b&gt;ALU&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7QthP_ZtA_3K8P-rw4_x-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="7QthP_ZtA_3K8P-rw4_x-3" target="7QthP_ZtA_3K8P-rw4_x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QthP_ZtA_3K8P-rw4_x-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="7QthP_ZtA_3K8P-rw4_x-1" target="7QthP_ZtA_3K8P-rw4_x-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="250" as="sourcePoint" />
            <mxPoint x="185" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
