| 运行级别 | 说明                                                    |
| :------- | :------------------------------------------------------ |
| 0        | 停机                                                    |
| 1        | 单用户模式                                              |
| 2        | 多用户模式                                              |
| 3        | 完全多用户模式，服务器一般运行载此级别                  |
| 4        | 一般不用，在一些特殊情况使用                            |
| 5        | X11模式。一般发行版默认的运行级别，可以启动图形桌面系统 |
| 6        | 重新启动                                                |

**修改运行级别**

```shell
init 运行级别参数
```

**重启**

```shell
reboot
```

**关机**

```shell
poweroff
```
