<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="375dp"
        android:layout_height="210dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/img_home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="智汇经纬"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本信息"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="管理信息"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="人员定位"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_personal_location"
        app:layout_constraintTop_toBottomOf="@+id/ib_personal_location" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="车辆定位"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_car_location"
        app:layout_constraintTop_toBottomOf="@+id/ib_car_location" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="园区状态"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_park_state"
        app:layout_constraintTop_toBottomOf="@+id/ib_park_state" />

    <ImageButton
        android:id="@+id/ib_storage_location"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/ib_quality_check"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/tab_storage_location" />

    <ImageButton
        android:id="@+id/ib_hostling"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/ib_storage_location"
        app:layout_constraintTop_toTopOf="@+id/ib_storage_location"
        app:srcCompat="@drawable/tab_hostling" />

    <ImageButton
        android:id="@+id/ib_get_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/ib_prepare_car"
        app:layout_constraintTop_toTopOf="@+id/ib_prepare_car"
        app:srcCompat="@drawable/tab_get_car" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="备车计划"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_prepare_car"
        app:layout_constraintTop_toBottomOf="@+id/ib_prepare_car" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="库位信息"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_storage_location"
        app:layout_constraintTop_toBottomOf="@+id/ib_storage_location" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="整备情况"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_hostling"
        app:layout_constraintTop_toBottomOf="@+id/ib_hostling" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="质量检测"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_quality_check"
        app:layout_constraintTop_toBottomOf="@+id/ib_quality_check" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="盘点情况"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ib_take_stock"
        app:layout_constraintTop_toBottomOf="@+id/ib_take_stock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="预约提车"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/ib_get_car" />

    <ImageButton
        android:id="@+id/ib_prepare_car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/ib_take_stock"
        app:layout_constraintTop_toTopOf="@+id/ib_take_stock"
        app:srcCompat="@drawable/tab_prepare_car" />

    <ImageButton
        android:id="@+id/ib_quality_check"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/tab_quality_check" />

    <ImageButton
        android:id="@+id/ib_park_state"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/tab_park_state" />

    <ImageButton
        android:id="@+id/ib_personal_location"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/ib_park_state"
        app:layout_constraintTop_toTopOf="@+id/ib_park_state"
        app:srcCompat="@drawable/tab_personal_location" />

    <ImageButton
        android:id="@+id/ib_car_location"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/ib_personal_location"
        app:layout_constraintTop_toTopOf="@+id/ib_personal_location"
        app:srcCompat="@drawable/tab_car_location" />

    <ImageButton
        android:id="@+id/ib_take_stock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/ib_quality_check"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/tab_take_stock" />

</androidx.constraintlayout.widget.ConstraintLayout>