<mxfile host="Electron" modified="2024-04-09T02:27:31.990Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nKi_-gchHYh6xaQprm4O" version="24.0.4" type="device" pages="3">
  <diagram name="技术选型" id="zCNkbqzIXlzTL-aTp2zY">
    <mxGraphModel dx="1804" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gcazTpn9NhYDBWoXr5_I-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="191" width="87.85" height="112" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="442.15" y="185" width="90" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-13" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="196" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="260" as="sourcePoint" />
            <mxPoint x="215" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="257.5" as="sourcePoint" />
            <mxPoint x="434" y="257.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="260" as="sourcePoint" />
            <mxPoint x="652" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-24" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;User&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="50" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-26" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Spring&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="452.15" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-27" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Database&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="660" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="224.2" y="185" width="90" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-25" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Vue&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="244.2" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-6" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Service&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="442.15" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-7" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;DAO&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="675" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-8" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;View&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="239.2" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="06vs4sOyOtMV6Q1f0x9e" name="网页结构">
    <mxGraphModel dx="954" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" parent="1" source="TOyW2jxSS-tTKOJOeOR4-2" target="TOyW2jxSS-tTKOJOeOR4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-2" value="HomeView.vue" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-10" value="导航组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="160" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="280" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-17" value="todo组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-22" value="仓库组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YP5NvAUeIfEYeE95vOWU-1" value="日志组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="325" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.622;exitY=-0.006;exitDx=0;exitDy=0;entryX=0.994;entryY=0.733;entryDx=0;entryDy=0;strokeColor=#CCCCCC;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=blockThin;startFill=1;dashed=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="f5KRUbPA7hUhdWCCLvnN-1" target="Mtd8kjq1J2uCNjVf_cVN-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="420" />
              <mxPoint x="503" y="420" />
              <mxPoint x="503" y="339" />
              <mxPoint x="495" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="510" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="510" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-8" value="内容组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="545" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-10" value="内容目录组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-11" value="文档目录组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-9" value="关键词组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5KRUbPA7hUhdWCCLvnN-15" value="控制组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f6PjOruK0ooXOcFgCdbw-2" value="弹窗，&lt;div&gt;查看关键词对应的内容&lt;div&gt;提供相关文档的跳转&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#999999;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="450" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f6PjOruK0ooXOcFgCdbw-3" value="&lt;div&gt;由文档组件&lt;/div&gt;控制内容" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#999999;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="575" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6PjOruK0ooXOcFgCdbw-4" value="back" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#999999;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f6PjOruK0ooXOcFgCdbw-5" value="仓库内所有文档的列表" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#999999;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="575" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-1" value="Guide" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-2" value="Repository" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-3" value="ClipContext" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-5" value="Keyword" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-6" value="Record" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-7" value="Todo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-8" value="Control" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-9" value="DocCatalogue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-11" value="ContextCatalogue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="590" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-12" value="Document" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="332.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-13" value="文档组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="317.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-15" value="统计组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mtd8kjq1J2uCNjVf_cVN-16" value="Information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="220" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yvl_i7hz2qVJjMWzIyR0" name="E-R">
    <mxGraphModel dx="1804" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OpAFAkvgl-APbwpLkM07-1" value="documents" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-1" value="todos" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-RNlMCAaSUqzBk_4N66-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="z_OikyYhoHObERlikdBz-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-RNlMCAaSUqzBk_4N66-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="z_OikyYhoHObERlikdBz-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="293" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="293" />
              <mxPoint x="310" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-4" value="title" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-8" value="id" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-9" value="context" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-11" value="state" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yUb5wrrKm6RQ9r4jD4U-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="tt9ZNduqw6Mh0VpcNFrn-5" target="KaoRu_881BjGTPmil6gj-7" edge="1">
          <mxGeometry x="-0.9318" y="-95" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-40" y="485" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tt9ZNduqw6Mh0VpcNFrn-4" value="keywords" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt9ZNduqw6Mh0VpcNFrn-5" value="keyword" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="40" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tt9ZNduqw6Mh0VpcNFrn-15" value="context" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8xPgmdISUQ6RPyimiRI-5" value="start_time" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8xPgmdISUQ6RPyimiRI-6" value="end_time" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="390" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N3JQsOZpL_X3c0SNixs-5" value="url" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="th-_9T08Wx9lwOGO7-r5-3" value="_order" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaoRu_881BjGTPmil6gj-1" value="medias" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaoRu_881BjGTPmil6gj-3" value="url" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2wNbhnEb7QoshN49Xxe--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KaoRu_881BjGTPmil6gj-7" target="z_OikyYhoHObERlikdBz-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaoRu_881BjGTPmil6gj-7" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 14px; font-weight: 700;&quot;&gt;documents_keywords&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-155" y="360" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2wNbhnEb7QoshN49Xxe--2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;以树为基础，设计的，documents为节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-40" y="200" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2wNbhnEb7QoshN49Xxe--12" value="times" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-RNlMCAaSUqzBk_4N66-6" value="&lt;b&gt;documents_relations&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P-RNlMCAaSUqzBk_4N66-9" value="parent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-RNlMCAaSUqzBk_4N66-10" value="child" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="290" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
