<mxfile host="Electron" modified="2024-04-06T09:34:11.218Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m8ZZC7QdVNJgjC-vUrfD" version="24.0.4" type="device" pages="3">
  <diagram name="技术选型" id="zCNkbqzIXlzTL-aTp2zY">
    <mxGraphModel dx="1804" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gcazTpn9NhYDBWoXr5_I-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="191" width="87.85" height="112" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="442.15" y="185" width="90" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-13" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="196" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="260" as="sourcePoint" />
            <mxPoint x="215" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="257.5" as="sourcePoint" />
            <mxPoint x="434" y="257.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="260" as="sourcePoint" />
            <mxPoint x="652" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-24" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;User&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="50" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-26" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Spring&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="452.15" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-27" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Database&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="660" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="224.2" y="185" width="90" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ey4TMwuQdy21DPPwtNRA-25" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Vue&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="244.2" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-6" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Service&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="442.15" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-7" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;DAO&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="675" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcazTpn9NhYDBWoXr5_I-8" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;View&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="239.2" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="06vs4sOyOtMV6Q1f0x9e" name="网页结构">
    <mxGraphModel dx="795" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="TOyW2jxSS-tTKOJOeOR4-2" target="TOyW2jxSS-tTKOJOeOR4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-2" value="HomeView.vue" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-10" value="导航组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-16" value="卡片组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="325" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-17" value="todo组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOyW2jxSS-tTKOJOeOR4-22" value="仓库组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YP5NvAUeIfEYeE95vOWU-1" value="日志组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="325" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yvl_i7hz2qVJjMWzIyR0" name="E-R">
    <mxGraphModel dx="954" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OpAFAkvgl-APbwpLkM07-1" value="documents" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OpAFAkvgl-APbwpLkM07-2" value="repostories" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;fontStyle=1;strokeColor=#666666;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-1" value="todos" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-3" value="id" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-4" value="title" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-5" value="rep_id" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-6" value="id" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_OikyYhoHObERlikdBz-7" value="catagory" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
