<mxfile host="Electron" modified="2024-01-05T06:58:55.654Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="XdUfdfUsvhmW1mHAI7xq" version="21.4.0" type="device" pages="2">
  <diagram id="fJ6_Dx3_cK6cUc8Ji0aR" name="AndroidProjectStruct">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OxxsrtmrKmaTpgv6mFME-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="680" height="570" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-2" value="AndroidProject" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;labelBorderColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="140" width="620" height="390" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-4" value="Gradle目录结构" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="550" width="620" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-5" value="app" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-7" value="manifests" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="195" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-10" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-11" value="java" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-12" value="MainActivity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-13" value="java启动类（主要）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="300" width="600" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-15" value="res" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-16" value="drawable" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-17" value="layout" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-18" value="mipmap" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-19" value="values" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-20" value="xml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-21" value="图片资源目录" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-22" value="页面布局目录" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-23" value="按分辨率存放目录" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxxsrtmrKmaTpgv6mFME-24" value="color.xml、string.xml（字符串文件）、themes" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="krPYfmGD8ZIZBfEm_oqE-1" value="Activity和layout文件的关联建立" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#707070;" parent="1" vertex="1">
          <mxGeometry x="210" y="195" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ww4bZIgotsjwLLZHIZsb" name="Activity交互流程">
    <mxGraphModel dx="1804" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="H-TMmaMdjv0KCeAvKRpW-1" target="H-TMmaMdjv0KCeAvKRpW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry y="160" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.021;entryY=0.312;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;entryPerimeter=0;" edge="1" parent="1" target="H-TMmaMdjv0KCeAvKRpW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-3" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;FromActivity&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-4" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;ToActivity&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="515" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-6" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Intent&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="35" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="280" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-7" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Bundle&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="35" y="285" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-12" value="startActivity(intent)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="265" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-13" value="finish()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-16" value="startActivityForResult(intent, requestCode)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-18" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Intent&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="515" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-19" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="290" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-20" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Bundle&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="515" y="295" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="381" as="sourcePoint" />
            <mxPoint x="200" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="381" />
              <mxPoint x="320" y="381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-25" value="setResult(Activity.RESULT_OK, returnIntent);" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-26" value="finish()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-TMmaMdjv0KCeAvKRpW-27" value="@Overwrite&lt;br&gt;onActivityResult(requestCode, resultCode, data)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="370" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
