<mxfile host="Electron" modified="2024-03-25T03:25:49.693Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2r_7nfBdyIpDJ08HTukr" version="24.0.4" type="device" pages="3">
  <diagram name="编译器和链接器" id="6mknZxrXcaN0SPZ0GZ1e">
    <mxGraphModel dx="1804" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BtfB1_RNgl-5s-Syqek--1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--2" value="concrete.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="175" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="196.25" y="210" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="BtfB1_RNgl-5s-Syqek--4" target="BtfB1_RNgl-5s-Syqek--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--4" value="源代码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#FFE6CC;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="BtfB1_RNgl-5s-Syqek--5" target="BtfB1_RNgl-5s-Syqek--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--5" value="编译器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--8" value="concrete.obj" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="416.25" y="400" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="BtfB1_RNgl-5s-Syqek--6" target="BtfB1_RNgl-5s-Syqek--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--6" value="目标代码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#99CCFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="BtfB1_RNgl-5s-Syqek--10" target="BtfB1_RNgl-5s-Syqek--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--10" value="链接器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="260" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="390" y="555" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--17" value="concrete.exe" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="416.25" y="585" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--15" value="可执行代码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry x="260" y="580" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-20" y="415" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="6.25" y="445" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="1" source="BtfB1_RNgl-5s-Syqek--12" target="BtfB1_RNgl-5s-Syqek--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--12" value="库代码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#99CCFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="455" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-20" y="515" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--23" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="6.25" y="545" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" parent="1" source="BtfB1_RNgl-5s-Syqek--13" target="BtfB1_RNgl-5s-Syqek--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BtfB1_RNgl-5s-Syqek--13" value="启动代码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fontStyle=1;fillColor=#99CCFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="525" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="41hMjNsunH1jgrQ2oLbn" name="C程序的结构">
    <mxGraphModel dx="1468" dy="1012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iw1wEHXsP-x-TymK-re--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;典型的C程序&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fontColor=#333333;labelBackgroundColor=none;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--2" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;#include&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--3" target="Iw1wEHXsP-x-TymK-re--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--3" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;int&amp;nbsp; main(void)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--4" target="Iw1wEHXsP-x-TymK-re--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--4" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;function a()&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--5" target="Iw1wEHXsP-x-TymK-re--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Iw1wEHXsP-x-TymK-re--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--5" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;function b()&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--6" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;语句&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--7" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;语句&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--8" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;语句&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--12" value="main()总是第一个被调用的函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--13" value="预处理器指令" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="280" y="125" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--20" value="函数是C程序的构造块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--21" value="组成函数的语句" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--22" value="标号语句" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="215" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--23" value="复合语句" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="255" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--24" value="表达式语句" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--25" value="选择语句" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="335" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--26" value="迭代语句" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="375" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--27" value="跳转语句" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="415" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;size=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="225" width="10" height="205" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;size=0;strokeWidth=2;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="680" y="227.5" width="10" height="205" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--30" value="关键字" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="710" y="255" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--31" value="标识符" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="710" y="295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--32" value="运算符" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="710" y="335" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iw1wEHXsP-x-TymK-re--33" value="数据" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="710" y="375" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="e0L-jJDAGXkUspZtmYTs" name="范围超过的类型转换">
    <mxGraphModel dx="1193" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-1" value="DEC 十进制" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="205" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-2" value="OCT 八进制&lt;div style=&quot;font-size: 14px;&quot;&gt;HEX 十六进制&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="275" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-5" target="KkzHf8fPWW9fHuWmCYvj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-5" value="int" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-6" target="KkzHf8fPWW9fHuWmCYvj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-6" value="long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-7" target="KkzHf8fPWW9fHuWmCYvj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-7" value="unsigned long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-8" target="KkzHf8fPWW9fHuWmCYvj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-8" value="long long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-9" value="unsigned long long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="990" y="200" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-10" target="KkzHf8fPWW9fHuWmCYvj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-10" value="unsigned int" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-11" target="KkzHf8fPWW9fHuWmCYvj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-11" value="int" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-12" target="KkzHf8fPWW9fHuWmCYvj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-12" value="long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-13" target="KkzHf8fPWW9fHuWmCYvj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-13" value="unsigned long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="KkzHf8fPWW9fHuWmCYvj-14" target="KkzHf8fPWW9fHuWmCYvj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-14" value="long long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="930" y="280" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-15" value="unsigned long long" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="280" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkzHf8fPWW9fHuWmCYvj-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;对于数字常量的转换&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
