<mxfile host="Electron" modified="2023-11-27T13:53:02.134Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="OOkoo0UIMpiasTguOTbE" version="21.4.0" type="device" pages="3">
  <diagram name="杜邦财务分析体系" id="mj52IiLVOxz-MjF93ZEG">
    <mxGraphModel dx="1972" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EvpF8usPYAz4LzR587mq-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#CCCCCC;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-25" target="EvpF8usPYAz4LzR587mq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="490" />
              <mxPoint x="850" y="490" />
              <mxPoint x="850" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-2" value="净资产报酬率" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-3" target="EvpF8usPYAz4LzR587mq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-3" target="EvpF8usPYAz4LzR587mq-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-3" value="总资产报酬率" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-4" target="EvpF8usPYAz4LzR587mq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-4" target="EvpF8usPYAz4LzR587mq-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-4" value="销售利润率" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-5" target="EvpF8usPYAz4LzR587mq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-5" value="资产周转率" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-6" target="EvpF8usPYAz4LzR587mq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-6" target="EvpF8usPYAz4LzR587mq-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-6" value="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="425" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-7" target="EvpF8usPYAz4LzR587mq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-7" value="1 - 资产负债率" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-8" target="EvpF8usPYAz4LzR587mq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-8" target="EvpF8usPYAz4LzR587mq-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-8" value="负债率" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-9" target="EvpF8usPYAz4LzR587mq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-9" value="资产额" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="810" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-10" target="EvpF8usPYAz4LzR587mq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-10" target="EvpF8usPYAz4LzR587mq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-10" value="资产、资本等财务状况类指标" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-11" target="EvpF8usPYAz4LzR587mq-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-11" target="EvpF8usPYAz4LzR587mq-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-11" value="收入、成本等损益类指标" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-50" y="520" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-14" target="EvpF8usPYAz4LzR587mq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-14" value="权益乘数" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-25" target="EvpF8usPYAz4LzR587mq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-25" value="资产额" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-26" target="EvpF8usPYAz4LzR587mq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-26" target="EvpF8usPYAz4LzR587mq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-26" target="EvpF8usPYAz4LzR587mq-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-26" value="销售收入" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-27" target="EvpF8usPYAz4LzR587mq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-27" target="EvpF8usPYAz4LzR587mq-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-27" value="净利润" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-120" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-41" target="EvpF8usPYAz4LzR587mq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-42" target="EvpF8usPYAz4LzR587mq-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-43" target="EvpF8usPYAz4LzR587mq-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;/&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-44" target="EvpF8usPYAz4LzR587mq-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-44" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;/&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-45" target="EvpF8usPYAz4LzR587mq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-45" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;/&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EvpF8usPYAz4LzR587mq-46" target="EvpF8usPYAz4LzR587mq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;/&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EvpF8usPYAz4LzR587mq-59" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;杜邦财务分析体系&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="269TpM2LIjPyLiQ6Cu3C" name="递延年金">
    <mxGraphModel dx="658" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-1" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-2" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="120" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-3" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="269" as="sourcePoint" />
            <mxPoint x="159" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-4" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="269" as="sourcePoint" />
            <mxPoint x="200" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-5" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="269" as="sourcePoint" />
            <mxPoint x="239" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-6" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-7" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="270" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-8" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-9" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-10" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="269" as="sourcePoint" />
            <mxPoint x="440" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-11" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="270" as="sourcePoint" />
            <mxPoint x="479" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-12" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-13" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-14" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-15" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-16" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-17" value="m+1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-18" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="369" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-19" value="m+n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-20" value="m+n-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-22" value="m+2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-23" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y8RD2nF_cFyOoHJP7ChF-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-24" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="249" as="sourcePoint" />
            <mxPoint x="360" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-25" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="251" as="sourcePoint" />
            <mxPoint x="400" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-26" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="251" as="sourcePoint" />
            <mxPoint x="440" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-27" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="250" as="sourcePoint" />
            <mxPoint x="479" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-28" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-29" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-30" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="369" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-31" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-32" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-33" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="237.5" width="20" height="155" as="geometry" />
        </mxCell>
        <mxCell id="Y8RD2nF_cFyOoHJP7ChF-34" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="389" y="237.5" width="20" height="155" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uMIRtHqmL5zeU6MEOMmC" name="Page-3">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
