<mxfile host="Electron" modified="2024-03-08T04:51:27.467Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="8EGGKzkfzusUeb8p5fHm" version="21.4.0" type="device" pages="2">
  <diagram name="数据挖掘流程" id="s2Q1lbiLHIzkuCEyTSBa">
    <mxGraphModel dx="795" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pldrb74LhNnVs0CRUuae-24" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E6E6E6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="122.5" width="520" height="385" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-1" target="Pldrb74LhNnVs0CRUuae-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;业务理解&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-2" target="Pldrb74LhNnVs0CRUuae-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;curved=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-2" target="Pldrb74LhNnVs0CRUuae-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-2" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;数据理解&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-3" target="Pldrb74LhNnVs0CRUuae-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-3" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;数据准备&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="590" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-4" target="Pldrb74LhNnVs0CRUuae-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;curved=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-4" target="Pldrb74LhNnVs0CRUuae-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-4" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;建立模型&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;curved=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-16" target="Pldrb74LhNnVs0CRUuae-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="470" as="sourcePoint" />
            <mxPoint x="325" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-15" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;结果部署&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;curved=1;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-16" target="Pldrb74LhNnVs0CRUuae-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="440" />
              <mxPoint x="530" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-16" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;模型评估&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-26" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="133" as="sourcePoint" />
            <mxPoint x="440" y="113" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-27" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.981;exitY=0.461;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="325" as="sourcePoint" />
            <mxPoint x="730" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-28" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="500" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="507.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-29" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.019;exitY=0.565;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pldrb74LhNnVs0CRUuae-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="190" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="317.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pldrb74LhNnVs0CRUuae-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12.000000000000057;fontFamily=Helvetica;fontSize=11;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="65" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gpH-V2r5qg183nxVYJxQ" name="Page-2">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
