<mxfile host="Electron" modified="2023-11-23T13:25:23.749Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="pLAnjOmhipqE-JQMtjtI" version="21.4.0" type="device" pages="5">
  <diagram name="对v7标号1" id="FjiWK3mJvb1VZjXsVeo9">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3pwBzc40c5OKemJo52BH-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-10" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="90" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-11" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-12" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="140" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-13" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="260" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-14" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="260" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-15" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-16" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-17" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-18" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-19" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="205" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-20" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-21" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-22" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-23" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="270" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-25" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-26" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pwBzc40c5OKemJo52BH-27" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="205" y="140" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="w1xAOY06bjQtH0gTa4_m" name="对v7标号2">
    <mxGraphModel dx="318" dy="221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sgRSRiJetOyLK_MghuQ6-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="sgRSRiJetOyLK_MghuQ6-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-10" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-11" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-12" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-13" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-14" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-15" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-16" value="V&lt;font style=&quot;font-size: 9px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-17" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-18" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-19" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="205" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-20" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-21" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-22" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-23" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="270" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-25" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-26" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgRSRiJetOyLK_MghuQ6-27" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="205" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NT17tQn5apH51lBHbSWy-1" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="70" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NT17tQn5apH51lBHbSWy-2" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NT17tQn5apH51lBHbSWy-3" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="145" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NT17tQn5apH51lBHbSWy-4" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="265" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NT17tQn5apH51lBHbSWy-5" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="345" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NT17tQn5apH51lBHbSWy-7" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="265" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NT17tQn5apH51lBHbSWy-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.488;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HhzOB9_XP0bpmtSM6NkO" name="对流运输">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-5" value="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="o9Kwv8wCxuVQa2Q3NGLl-1" target="o9Kwv8wCxuVQa2Q3NGLl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-1" value="10" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-2" value="10" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-6" value="40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="o9Kwv8wCxuVQa2Q3NGLl-3" target="o9Kwv8wCxuVQa2Q3NGLl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-3" value="10" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-7" value="30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="o9Kwv8wCxuVQa2Q3NGLl-4" target="o9Kwv8wCxuVQa2Q3NGLl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-4" value="10" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-8" value="" style="endArrow=blockThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="254.5" as="sourcePoint" />
            <mxPoint x="450" y="254.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-9" value="A1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-10" value="B2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-11" value="A2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-12" value="B1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-13" value="" style="endArrow=blockThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=1;exitX=-0.004;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o9Kwv8wCxuVQa2Q3NGLl-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="264.5" as="sourcePoint" />
            <mxPoint x="100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-14" value="(10)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9Kwv8wCxuVQa2Q3NGLl-15" value="(10)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WXPiZuzKw0ynXRUVP9wz" name="定量订货法原理">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-1" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-2" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="200" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="440" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-6" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;max&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-7" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;K&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-8" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;S&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;O&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;t&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Q(t)&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-12" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-13" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-16" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-17" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;B&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-20" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-22" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-26" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="405" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-27" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-28" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;F&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="200" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="200" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-33" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-34" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;E&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;A&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;T1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;T2&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;T3&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-43" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Q&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;*：订货批量&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-45" value="&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Q&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;K&lt;/font&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;：订货点&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-46" value="&lt;b&gt;Ti：订货提前期&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5JT4qHEu_JuWLqdDxQw-47" value="&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Q&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;S&lt;/font&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;：安全库存量&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KgVItsbDmznwGXLabQyU" name="理想的经济订货批量模型">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-1" value="" style="endArrow=blockThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-2" value="" style="endArrow=blockThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-3" value="库存费用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="168" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-4" value="&lt;b&gt;订购批量Q&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-5" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-6" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-7" value="" style="curved=1;endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="180" as="sourcePoint" />
            <mxPoint x="580" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="230" />
              <mxPoint x="330" y="320" />
              <mxPoint x="520" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-9" value="" style="curved=1;endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="478" as="sourcePoint" />
            <mxPoint x="190" y="198" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="458" />
              <mxPoint x="380" y="438" />
              <mxPoint x="300" y="408" />
              <mxPoint x="260" y="378" />
              <mxPoint x="210" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="508" as="sourcePoint" />
            <mxPoint x="322" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-11" value="&lt;b&gt;经济订货批量Q*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-12" value="&lt;b&gt;O&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-13" value="&lt;b&gt;采购成本&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-14" value="&lt;b&gt;订购费用&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-15" value="&lt;b&gt;库存保管费用&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3mS8_mEtAvnQhqNdvCR-16" value="&lt;b&gt;库存总费用&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
