<mxfile host="Electron" modified="2023-10-06T02:15:44.234Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="b528YgxMP2el6j51VjnP" version="21.4.0" type="device" pages="2">
  <diagram name="id_create" id="IuUw8bkHMsARTGOKcq8o">
    <mxGraphModel dx="884" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oj1rW5ed0dFH1se5Zx1K-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#B9E0A5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="217" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#FFE599;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290.5" y="238.5" width="20" height="117" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#F19C99;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390.25" y="259.25" width="20" height="75.5" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#72DAF5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490.63" y="239.63" width="20" height="114.75" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;_id&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="208.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;byte&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-8" value="Unix 时间戳" style="text;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="304.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-9" value="机器 ID" style="text;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="307.13" width="60" height="25.25" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-10" value="进程 ID" style="text;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370.25" y="306.5" width="60" height="25.25" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-11" value="计数器&#xa;（初始化随机）" style="text;whiteSpace=wrap;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="430.63" y="304.75" width="140" height="55.25" as="geometry" />
        </mxCell>
        <mxCell id="Fk0aGj6HwOjuH1OnTR8N-12" value="&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;由客户端（Driver）生成的&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#575757;" vertex="1" parent="1">
          <mxGeometry x="120" y="208.5" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FNg72vC-TQayzu5tD6-E" name="Page-2">
    <mxGraphModel dx="884" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
