<mxfile host="Electron" modified="2023-11-24T04:32:45.485Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="vcuzFHfPEhCMihEVDZDE" version="21.4.0" type="device" pages="2">
  <diagram name="产品生命周期质量管理" id="a_W9aXhZ7jdaJ4tRj0LN">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zXUX_spWEW-D-s5IsDxD-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="zXUX_spWEW-D-s5IsDxD-1" target="zXUX_spWEW-D-s5IsDxD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;顾客&lt;br style=&quot;font-size: 14px;&quot;&gt;需求&lt;br style=&quot;font-size: 14px;&quot;&gt;调查&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="zXUX_spWEW-D-s5IsDxD-2" target="zXUX_spWEW-D-s5IsDxD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-2" value="&lt;b&gt;设计&lt;br&gt;质量&lt;br&gt;管理&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="zXUX_spWEW-D-s5IsDxD-3" target="zXUX_spWEW-D-s5IsDxD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-3" value="&lt;b&gt;过程&lt;br&gt;质量&lt;br&gt;管理&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="zXUX_spWEW-D-s5IsDxD-4" target="zXUX_spWEW-D-s5IsDxD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-4" value="&lt;b&gt;验收&lt;br&gt;抽样&lt;br&gt;管理&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;dashed=1;strokeWidth=2;" edge="1" parent="1" source="zXUX_spWEW-D-s5IsDxD-5" target="zXUX_spWEW-D-s5IsDxD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="280" />
              <mxPoint x="160" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="zXUX_spWEW-D-s5IsDxD-5" target="zXUX_spWEW-D-s5IsDxD-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="280" />
              <mxPoint x="320" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-5" value="&lt;b&gt;顾客&lt;br&gt;满意度&lt;br&gt;调查&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXUX_spWEW-D-s5IsDxD-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;反馈&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FfTYA-gYE5ZH3egPesLP" name="Page-2">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
